<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enciclopedia</title>
  </head>
  <body>
    <h1>Libre Lactancia</h1>
    <p>
      Información y Experiencias de las diferentes etapas de la Lactancia Humana
    </p>
    <h2>Primeros días</h2>
    <h3>Calostro</h3>
    <p>Características</p>
    <p>Manejo de bajada de leche</p>
    <h2>Lactancia Instalada</h2>
    <h3>Leche Madura</h3>
    <p>Características</p>
    <p>Progresión de peso</p>
  </body>
</html>
